[layAchievements]
Coordinates=126,466,112,36

[layMatchHistory]
Coordinates=10,466,106,36

[memMatchHistory]
Coordinates=80,146,118,58

[Label2]
Coordinates=598,78,53,58

[Tile3]
Coordinates=671,420,43,36

[Tile6]
Coordinates=618,420,43,36

[btnOptions]
Coordinates=531,420,77,36

[layMenu]
Coordinates=458,420,63,36

[Label5]
Coordinates=646,10,53,58

[TileO6]
Coordinates=456,146,53,58

[Label11]
Coordinates=706,146,60,58

[TileO3]
Coordinates=265,10,53,58

[TileO7]
Coordinates=519,146,53,58

[GridGame]
Coordinates=374,420,74,36

[layAchievementsInner]
Coordinates=223,420,141,36

[btnPlayerOVsComputer]
Coordinates=63,420,150,36

[Tile4]
Coordinates=10,420,43,36

[Label13]
Coordinates=10,10,60,58

[TileX5]
Coordinates=204,10,51,58

[TileX8]
Coordinates=524,10,51,58

[Rectangle2]
Coordinates=583,374,80,36

[imgWinnerO]
Coordinates=10,214,86,58

[TileX4]
Coordinates=232,214,51,58

[btnGoHomeFromOptions]
Coordinates=415,374,158,36

[layWinnerOverlay]
Coordinates=289,374,116,36

[layHome]
Coordinates=214,374,65,36

[TileX2]
Coordinates=585,10,51,58

[Label15]
Coordinates=395,78,60,58

[btnGoHomeFromAchievements]
Coordinates=10,374,194,36

[TileO2]
Coordinates=465,78,53,58

[Label10]
Coordinates=10,146,60,58

[lblHeaderTitle]
Coordinates=291,78,94,58

[btnExit]
Coordinates=676,328,54,36

[TileO4]
Coordinates=208,146,53,58

[Tile9]
Coordinates=623,328,43,36

[btnMatchHistory]
Coordinates=505,328,108,36

[TileX1]
Coordinates=395,146,51,58

[Tile7]
Coordinates=452,328,43,36

[imgWinnerX]
Coordinates=136,78,84,58

[btnGoHomeFromMatchHistory]
Coordinates=254,328,188,36

[layHeaderTitle]
Coordinates=146,328,98,36

[TileO9]
Coordinates=141,10,53,58

[Label3]
Coordinates=661,78,53,58

[Label6]
Coordinates=709,10,53,58

[Tile5]
Coordinates=93,328,43,36

[TileO1]
Coordinates=10,78,53,58

[layHeader]
Coordinates=10,328,73,36

[TileX9]
Coordinates=80,10,51,58

[Tile1]
Coordinates=675,282,43,36

[Tile2]
Coordinates=622,282,43,36

[Label8]
Coordinates=332,146,53,58

[Label14]
Coordinates=528,78,60,58

[Tile8]
Coordinates=569,282,43,36

[Label4]
Coordinates=106,214,53,58

[btnAchievements]
Coordinates=446,282,113,36

[TileO8]
Coordinates=328,10,53,58

[TileX7]
Coordinates=230,78,51,58

[btnPlayerVsPlayer]
Coordinates=315,282,121,36

[Label7]
Coordinates=582,146,53,58

[layMatchHistoryInner]
Coordinates=169,282,136,36

[TileX6]
Coordinates=645,146,51,58

[Label9]
Coordinates=461,10,53,58

[Label1]
Coordinates=169,214,53,58

[TileO5]
Coordinates=73,78,53,58

[btnPlayerXVsComputer]
Coordinates=10,282,149,36

[TileX3]
Coordinates=271,146,51,58

[layOptions]
Coordinates=681,214,76,36

[DebugMenuOptions]
Coordinates=543,214,128,36

[DebugMenuFullScreen]
Coordinates=387,214,146,36
Visible=True

[DebugMenu]
Coordinates=293,214,84,36

[]
Coordinates=391,10,60,58

